<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.shadow-box {
      position: relative;
     /*margin: 10px;*/
      left:560px;
      top:100px;
      width: 400px;
      height:fit-content;
      padding: 20px;
  background-image: linear-gradient(90deg,skyblue,royalblue,skyblue);
      box-shadow: 10px 10px 20px black;
    }
    input,select{
        margin:10px;
         
        
    }
    label{
        size: 50px;
    }
    #submit{
    background-color: black;
    color: white;

    }
    #submit:hover{
    background-color: blue;
 	transform: scale(1.2);
    }
    
    
</style>
</head>
<body>

<div class="shadow-box ">
<form action="TenderNumber">
<label for="Name">Fetch the tender number</label> <br>
<input type="text" id="name1" required name="Tender_Num"><br>
<input id="submit" type="submit">
        </form>

         </div>
         

</body>
</html>