<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
    <style type="text/css">
  
    
    label{
    display: inline-block;
    clear: right;
    width: 300px;
    text-align: right;
    color:black;
    font-size: large;
    font-weight: bold;
    
    
}
input{
margin:15px;}
input[type=text]{
    width: 230px;
    height: 25px;
    display: inline-block;
    outline-color: rgb(163, 215, 246);
}
input[type=email]{
    width: 230px;
    height: 25px;
    display: inline-block;
    outline-color: rgb(163, 215, 246);
}
input[type=password]{
    width: 230px;
    height: 25px;
    display: inline-block;
    outline-color: rgb(163, 215, 246);
}
input[type=date]{
    width: 230px;
    height: 25px;
    display: inline-block;
    outline-color: rgb(163, 215, 246);
}
input:hover{
transform: scale(1.2);
}


select{
    width: 240px;
    height: 30px;
    display: inline-block;
    outline-color: rgb(163, 215, 246);
    margin:15px;
}
   /*select,input{
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
   }*/
   .shadow-box{
    background-image: linear-gradient(90deg,skyblue,royalblue,skyblue);
    height:1300px;
    width:800px;
    border-radius: 20px solid black;
    position: relative;
    left:400px;
    top:20px;
     box-shadow: 10px 10px 20px black;
   }
   /*label{
    color:black;
    font-size: large;
    font-weight: bold;
   }*/
   h1{
    color:black;
    font-size: large;
    font-weight: bolder;
    font-size: 50px; 
    position: relative;
    top:10px;
   }
    </style>
</head>

<body>

<div id="videocontainer">
    <div class="shadow-box">
    <center>
    <form action="url">
<marquee> <h1>GLOBUS IT</h1> </marquee>
          
                
        <label for="Name">Tender Number:</label>
       
        <input type="text" id="name1" required name="Tender_Num"><br>

       <label for="Name" >Tender Float Date:</label>
       <input type="date" id="name2"  required name="Tender_Float_Date" ><br>

        <label for="Name">Tender Floating Dept:</label>

            <input type="text" id="name3" required name="Tender_Floating_Dept"><br>

                <label for="Name">User Dept:</label>
                
                    <input type="text" id="name4"  required name="User_dept"><br>
                    
                    <label for="name">Select a State:</label>
<select id="name" name="states">
    <option value="">--Select State</option>
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Haryana">Haryana</option>
    <option value="Himachal Pradesh">Himachal Pradesh</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Kerala">Kerala</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Manipur">Manipur</option>
    <option value="Meghalaya">Meghalaya</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Nagaland">Nagaland</option>
    <option value="Odisha">Odisha</option>
    <option value="Punjab">Punjab</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Telangana">Telangana</option>
    <option value="Tripura">Tripura</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Uttarakhand">Uttarakhand</option>
    <option value="West Bengal">West Bengal</option>
    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
    <option value="Chandigarh">Chandigarh</option>   
     <option value="Dadra and Nagar Haveli and Daman & Diu">Dadra and Nagar Haveli and Daman & Diu</option>
     <option value="The Government of NCT of Delhi">The Government of NCT of Delhi</option>
     <option value="Jammu & Kashmir">Jammu & Kashmir</option>
     <option value="Ladakh">Ladakh</option>
     <option value="Lakshadweep">Lakshadweep</option>
     <option value="puducherry">puducherry</option>
</select><br>
                    
<label for="name">Bidding Date:</label>
<input type="date" id="name5"  required name="Bidding_date" ><br>
  
  <label for="Name">Prebid Date:</label>
   <input type="date" id="name6" required name="Prebid_date" ><br>
     <label for="Name">Bid Opening Date:</label>
    <input type="date" id="name7" required name="Bid_Opening_date" ><br>
                                <label for="Name">Document fee:</label>
                                     <input type="number" id="name8"  required name="Document fee" ><br>
                                        <label for="Name">EMD:</label>
                                            <input type="number" id="name9"  required name="EMD" ><br>
                                                <label for="Name">Desc:</label>
                                                    <input type="text" id="name10" required name="Desc"><br>
                                                        <label for="Name">BG:</label>
                                                            <input type="text" id="name11" name="BG" value="null" ><br>
                                                                <label for="Name">BOM:</label>
                                                                    <input type="text" id="name12" required name="BOM" ><br>
                                                                        <label for="Name">Value:</label>
                                                                            <input type="number" id="name" name="value" ><br>
           <label for="name13">Tender Status:</label>
        <select  id="name13" name="Tender_status"><br>
            <option value="">--Select Tender Status</option>
            <option value="New">New</option>
            <option value="Under Review">Under Review</option>
            <option value="Awaiting MAF">Awaiting MAF</option>
            <option value="Awaiting Price">Awaiting Price</option>           
             <option value="Tender Placed">Tender Placed</option>
             <option value="Awaiting Results">Awaiting results</option>
             <option value="Disqualified">Disqualified</option>      
            <option value="L1">L1</option>
            <option value="L2">L2</option>
            <option value="L3">L3 or Above L3</option>
</select><br>
<label for="name14"> Verticals:</label>
<select  id="name14" name="verticals"><br>
    <option value="">--Select Verticals</option>
    <option value="IT Infra - Cyber Security">IT Infra - Cyber Security</option>
    <option value="IT Infra - Hardware">IT Infra - Hardware</option>
    <option value="IT Infra - Surveillance">IT Infra - Surveillance</option>
    <option value="IT Infra - VC Solutions">IT Infra - VC Solutions</option>
    <option value="IT Infra - Servers">IT Infra - Servers</option>
    <option value="IT Infra - AMC">IT Infra - AMC</option>
    <option value="IT Infra - Backup Solutions">IT Infra - Backup Solutions</option>
    <option value="IT Infra - Data Center">IT Infra - Data Center</option>
    <option value="IT - Website">IT - Website</option>
    <option value="IT - Application Development">IT - Application Development</option>
    <option value="Electrical">Electrical</option>
    <option value="Telecom">Telecom</option>
    <option value="Human Resources">Human Resources</option>
    </select><br>
    <label for="name15"> Assigned to:</label>
<select  id="name15" name="Assigned_to"><br>
    <option value="">--Select</option>
    <option value="Dr. Abhishek Reddy">Dr. Abhishek Reddy</option>
    <option value="Kulwanth Singh">Kulwanth Singh</option>
    </select><br>
      <label for="Name">Tender URL:</label>
        <input type="text" id="name16" name="url" value="null"><br>
        <label for="Name">Remarks:</label>
        <input type="remarks" id="name17" name="remarks" value="null"><br>
        

        <input type="submit" value="Submit" >
       
        
    </form>
</center>
</div>
</div>
</body>
</html>